<!DOCTYPE html>
<html>
<head>
    <title>Prediction Report</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include the necessary CSS and JavaScript libraries for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .container {
            padding: 20px;
            background-color: #dad9d9;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: bold;
            color: #555555;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .table-container {
            margin: auto;
            width: 100%;
        }
        
        /* Center table header text */
        th {
            text-align: center;
            color: #333;
        }
        
        /* Center table data text */
        td {
            text-align: center;
            color: #666;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .table th,
        .table td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .table th {
            background-color: #f5f5f5;
        }
        
        .row {
            margin-top: 20px;
        }
        
        h1 {
            margin-bottom: 30px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }
        
        h2 {
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;
            color: #666;
        }
        .heading-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
    </style>
    
</head>
<body>
    <div class="container mt-5">
        <div class="heading-bar">Predictions</div>

        <div class="row mt-4">
            <!-- Display the new line chart -->
            <div class="col-md-6">
                <div class="chart-title">Weekly Sales</div>
                <div class="chart-container">
                    <canvas id="newLineChart" width="400" height="200"></canvas>
                </div>
            </div>

            <!-- Display the new area chart -->
            <div class="col-md-6">
                <div class="chart-title">No of units sold</div>
                <div class="chart-container">
                    <canvas id="newAreaChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- Display the table -->
        <h2 class="mt-4">Your prediction results</h2>
        <div class="table-container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Weekly Sales</th>
                        <th>No of Units Sold</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in range(data['pred_results']['date']|length) %}
                    <tr>
                        <td>{{ data['pred_results']['date'][i] }}</td>
                        <td>{{ data['pred_results']['Weekly sales unscaled'][i] }}</td>
                        <td>{{ data['pred_results']['No of units sold'][i] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Render the new line chart
        var ctx5 = document.getElementById('newLineChart').getContext('2d');
        var newLineChart = new Chart(ctx5, {
            type: 'line',
            data: {
                labels: {{ data['pred_results']['date'] | tojson }},
                datasets: [{
                    label: 'Weekly sales',
                    data: {{ data['pred_results']['Weekly sales'] | tojson }},
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    fill: false
                }]
            },
            options: {
                responsive: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Render the new area chart
        var ctx6 = document.getElementById('newAreaChart').getContext('2d');
        var newAreaChart = new Chart(ctx6, {
            type: 'line', // Use 'line' chart type for the area chart
            data: {
                labels: {{ data['pred_results']['date'] | tojson }},
                datasets: [{
                    label: 'No of Units Sold',
                    data: {{ data['pred_results']['No of units sold'] | tojson }},
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1,
                    fill: true // Set fill to true to fill the area under the line
                }]
            },
            options: {
                responsive: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
